<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.EditViewController">
   <children>
      <TextField fx:id="newUsername" alignment="TOP_CENTER" layoutY="2.0" promptText="new username" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <PasswordField fx:id="newPassword" alignment="TOP_CENTER" layoutX="20.0" layoutY="55.0" promptText="new password" />
      <Button layoutX="69.0" layoutY="90.0" mnemonicParsing="false" onAction="#edit" text="Submit" />
      <Label fx:id="editComunicat" alignment="TOP_LEFT" layoutX="20.0" layoutY="124.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
   </children>
</AnchorPane>
