<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
   <children>
      <VBox layoutX="101.0" layoutY="24.0" prefHeight="99.0" prefWidth="149.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Server data">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="fieldServerIP" alignment="TOP_CENTER" promptText="Server IP" />
            <TextField fx:id="fieldServerPort" alignment="TOP_CENTER" promptText="Server Port" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="101.0" layoutY="150.0" prefHeight="168.0" prefWidth="149.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Sign In">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="fieldUsername" alignment="TOP_CENTER" promptText="User Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="fieldPassword" alignment="TOP_CENTER" promptText="Password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLogInAction" prefHeight="25.0" prefWidth="85.0" text="Log In" />
            <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="246.0" textAlignment="CENTER" textFill="#da0000">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="101.0" layoutY="318.0" prefHeight="168.0" prefWidth="149.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Sign Up">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNewUsername" alignment="TOP_CENTER" promptText="New User Name" />
            <PasswordField fx:id="fieldNewPassword" alignment="TOP_CENTER" promptText="New Password" />
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="202.0" spacing="10.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="25.0" prefWidth="73.0" text="Save" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="25.0" prefWidth="73.0" text="Clear" />
               </children>
            </HBox>
            <Label fx:id="labelNewError" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="246.0" textFill="#da0000">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
